BOT_TOKEN=8349526585:AAFjk6rmPGYObLvl_1hGq6fRxbflu4BR7gY
GEMINI_API_KEY=AIzaSyAxESCMMTmZNujIW5gkh7jgBSTsofzUkz0
SERPAPI_KEY=b06f20b1f31a6bc5f73ee2b436c4abf4b3c60eaf9798e93047df9f4a88c62ab6
MONGO_URI=mongodb+srv://siddhardhakommukuri_db_user:JBVVnZJmlovyPxFU@learnauracluster.vprrtag.mongodb.net/?retryWrites=true&w=majority&appName=LearnAuraCluster